<!DOCTYPE html>
<!-- Borrowed from HTML5 Boilerplate with some customization
     https://github.com/h5bp/html5-boilerplate/blob/master/404.html -->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Internal Server Error :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 19px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 34px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }
            
            p {
                margin: 1em 0;
            }

            a {
                text-decoration: none;
                color: #2BA6CB;
            }

            img {
                width: 300px;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Internal Server Error <span>:(</span></h1>
            <p>Sorry, looks like the trolls got to the server! Please email <a href="mailto:kevin@imkevinxu.com?Subject=500 Error!" target="_blank">kevin@imkevinxu.com</a> about this error.</p>
            <p>In the meantime, enjoy this cat burger :)</p>
            <img src="http://i.imgur.com/o7UG9.jpg" alt="">

        </div>
    </body>
</html>